艾ai
爱新觉罗aixinjueluo
安an
敖ao
巴ba
白bai
百里baili
柏bo
班ban
包bao
鲍bao
暴bao
贝bei
贲ben
毕bi
碧鲁BILU
边bian
卞BIAN
别bie
邴bing
伯赏boshang
博尔济锦BOERJIJIN
薄bo
卜bu
步bu
蔡cai
苍cang
藏ZANG
操CAO
曹cao
岑cen
查zha
柴chai
昌chang
长孙zhangsun
常chang
畅Chang
晁chao
巢chao
车che
陈chen
谌CHEN
成cheng
承CHENG
程cheng
池chi
充chong
仇QIU
初CHU
储chu
楚CHU
褚CHU
淳于chunyu
从cong
崔CUI
崔cui
戴dai
单SHAN
单于CHANYU
澹台tantai
党dang
刀DAO
道DAO
邓deng
狄di
第五diwu
刁diao
丁ding
东dong
东方dongfang
东郭dongguo
东门dongmen
董dong
都du
钭tou
窦dou
独孤DUGU
堵du
杜du
端木duanmu
段duan
段干duan4gan
多DUO
额尔德雨EERDEYU
鄂e
法FA
藩FAN
樊fan
范fan
方fang
房fang
费fei
丰feng
封feng
酆feng
冯feng
逢FENG
凤feng
伏fu
扶fu
洑FU
浮FU
符fu
傅fu
富fu4
富察FUCHA
盖gai
干gan
甘gan
刚GANG
高gao
郜gao
戈ge
葛ge
庚geng
耿geng
弓gong
公gong
公良gongliang
公孙gongsun
公西gongxi
公羊gongyang
公冶gongye
宫gong
龚gong
巩gong
贡gong
勾gou
缑亢goukang
苟GOU
辜gu
古gu3
谷gu3
谷粱guliang
顾gu
关guan
官GUAN
冠GUAN
管guan
光GUANG
广an
归GUI
归海guihai
妫GUI
桂gui
郭guo
国guo
过GUO
海HAI
韩han
杭hang
郝hao
何he
和he
贺he
赫HE4
赫连helian
赫舍里HESHELI
衡heng
弘hong
红hong
洪hong
侯hou
后hou
後hou
呼延huyan
胡hu
户HU
扈hu
花hua
华hua
滑hua
怀huai
桓huan
宦huan
皇甫huangfu
黄huang
惠hui
荤HUN
霍huo
姬ji
基JI
嵇ji
吉ji
汲ji
籍ji
计ji
纪ji
季ji
蓟ji
暨ji
冀ji
夹谷jiagu
家jia
郏jia
贾jia
剪JIAN
简jian
蹇JIAN
江jiang
姜jiang
蒋jiang
焦jiao
矫JIAO
揭JIE
解XIE
金jin
晋JIN
晋楚jinchu
靳jin
经jing
荆jing
井jing
景jing
咎jiu
居ju
鞠ju
瞿QU
觉尔察JUEERCHA
卡ka
堪kan
阚kan
康kang
柯ke
空kong
孔kong
寇kou
库雅喇KUYALA
蒯kuai
匡kuang
邝KUANG
况KUANG
况后kuanghou
旷KUANG
夔kui
来LAI
赖LAI
蓝lan
郎lang
劳lao
乐yue
乐正YUEZHENG
雷lei
冷leng
黎li
李li
厉li
利li
励LI
郦li
连lian
廉lian
梁LIANG
梁丘liangqiu
粱liang
廖liao
林lin
蔺lin
凌ling
令狐linghu
刘liu
留LIU
柳liu
龙long
隆long
娄lou
楼LOU
卢lu
鲁lu
陆lu
逯lu
鹿LU
禄lu
路lu
闾丘lvqiu
吕lv
栾luan
罗luo
骆luo
麻ma
马ma
麦MAI
满man
毛mao
茅mao
冒MAO
梅mei
门MEN
蒙meng
孟meng
糜mi
米mi
芈MI
宓mi
苗miao
乜nie
闵min
明ming
谬MIU
缪miu
莫mo
墨哈moha
牧mu
睦MU
慕mu
慕容murong
穆mu
那na
那拉NALA
纳喇NALA
南NAN
南宫nangong
南门nanmen
讷殷富察NEYINFUCHA
能neng
倪ni
年爱nianai
聂nie
宁ning
牛niu
钮niu
钮祜禄NIUHULU
农nong
欧OU
欧阳ouyang
殴ou
潘pan
庞pang
逄pang
裴pei
朋PENG
彭peng
蓬peng
皮pi
平ping
蒲pu
濮pu
濮阳puyang
朴PIAO
浦pu
戚qi
漆QI
漆雕qidiao
亓官qiguan
祁qi
齐qi
钱qian
强qiang
乔qiao
谯笪qiaoda
钦QIN
秦qin
青Qing
卿QING
清QING
庆QING
邛QIONG
丘QIU
邱qiu
秋qiu
求QIU
裘qiu
区OU
曲QU
屈qu
麴QU
璩qu
全quan
权quan2
卻que
阙que
冉ran
壤驷rangsi
让RANG
饶rao
任ren
戎rong
荣rong
容rong
融rong
茹ru
汝鄢ruyan
阮ruan
芮rui
撒哈拉SAHALA
萨SA
萨克达SAKEDA
萨嘛喇SAMALA
赛SAI
桑sang
沙sha
山shan
商SHANG1
商牟shangmou
上官shangguan
尚shang
韶shao
邵shao
佘SHE
佘佴sheer
厍she
申shen
申屠shen1tu
沈shen
慎shen
生SHENG
盛sheng
师shi
施shi
石shi
时shi
史shi
是SHI
释SHI
首SHOU
寿shou
殳shu
疏束SHUSHU
舒shu
束shu
帅SHUAI
双shuang
水shui
司si
司空sikong
司寇sikou
司马sima
司徒situ
斯SI
松song
宋song
苏su
宿SU
粟SU
隋SUI
孙sun
索suo
他塔喇TATALA
台tai
邰TAI
太叔taishu
泰TAI
谈tan
覃QIN
谭tan
汤tang
唐tang
陶tao
腾TENG
滕teng
田tian
通tong
同TONG
佟TONG
童tong
图门TUMEN
涂TU
涂钦tuqin
屠tu
拓拔tuo4ba
万wan
万俟MO4QI
汪wang
王WANG
危wei
微生weisheng
韦wei
隗wei
卫wei
尉WEI
尉迟yu4chi
蔚wei
魏wei
温wen
文wen
闻wen
闻人wenren
问WEN
翁weng
沃wo
乌wu
乌雅WUYA
邬wu
巫wu
巫马wuma
毋wu
吴wu
吾WU
伍wu
武wu
西门ximen
郗xi
奚xi
习xi
席xi
喜塔腊XITALA
郤XI
夏xia
夏侯xiahou
鲜XIAN
鲜于xianyu
咸xian
冼XIAN
相xiang
相里XIANGLI
向xiang
项xiang
萧xiao
肖xiao
谢xie
忻XIN
辛xin
莘shen
邢xing
幸xing
熊xiong
胥xu
须xu
徐xu
许xu
轩辕xuanyuan
宣xuan
薛xue
寻XUN
荀xun
鄢YAN
闫法yanfa
严yan
言YAN
言福yanfu
阎yan
颜yan
晏yan
燕yan
羊yang
羊舌yangshe
阳佟yangtong
杨yang
仰yang
养yang
姚yao
业YE
叶ye
叶赫那拉YEHENALA
叶赫那兰YEHENALAN
伊yi
伊雨根觉罗YIYUGENJUELUO
衣YI1
依尔觉悟罗YIERJUELUO
义YI
易yi
奕YI
羿yi
益YI
阴yin
殷yin
银Yin
尹yin
印yin
应ying
英YING
雍yong
尤you
游you
有YOU
有琴youqin
酉YOU
于yu
余yu
於yu
鱼yu
俞yu
虞yu
宇文yuwen
羽YU
禹yu
庾YU
郁yu
喻yu
愈YU
元yuan
袁yuan
岳YUE
岳帅yueshuai
越yue
云yun
恽YUN
宰zai
宰父zaifu
昝ZAN
臧zang
迮ZE
曾zeng
翟zhai
詹zhan
展ZHAN
占ZHAN
湛ZHAN
张zhang
章zhang
章佳ZHANGJIA
仉ZHANG
仉督zhangdu
招Zhao
赵zhao
真ZHEN
甄zhen
郑zheng
支zhi
植ZHI
终zhong
钟zhong
钟离zhongli
仲zhong
仲长ZHONGCHANG
仲孙zhongsun
周zhou
朱zhu
诸zhu
诸葛zhuge
竹ZHU
竺zhu
祝zhu
爪雨佳ZHUAYUJIA
颛孙zhuansun
庄zhuang
卓zhuo
禚ZHUO
子车ziche
訾zi
宗zong
宗政zongzheng
邹zou
祖zu
左zuo
左丘zuoqiu